/* variable */
:root {
    --main-color: #19c8fa;
    --transparent: rgb(15 116 143 / 70%);
    --padding: 100px;
}
/* end variable */
/* consept */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .container {
        width: 375px;
    }
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* end consept */
/* consept-head */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    left: 50%;
    transform: translatex(-50%);
    background-color: white;
    z-index: 1;
}
.main-heading p {
    width: 550px;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* end consept-head */
/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}
header .logo {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
header nav .form {
    position: relative;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    border-left: 1px solid whitesmoke;
}
header nav .menu {
    color: whitesmoke;
    font-size: 22px;
}
header nav .menu {
    display: none;
}
@media (max-width: 767px) {
    header nav .menu {
        display: block;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .menu:hover + ul li a {
        padding: 15px;
    }
}
header nav .form .search {
    cursor: pointer;
    position: absolute;
    color: whitesmoke;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
header nav ul a {
    text-decoration: none;
    color: whitesmoke;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form .search:hover {
    color: var(--main-color);
}
/* end header */
/* landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #333;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    color: whitesmoke;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .change-background:hover {
    cursor: pointer;
    color: var(--main-color);
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing ul {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}
.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing ul .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
/* end landing */
/* services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i {
        margin: 0 0 30px;
    }
}
.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p {
    color: #777;
    line-height: 2;
}
/* end services */
/* design */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-color: #333;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .images {
    text-align: center;
}
.design .images,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
@media (max-width: 767px) {
    .design .images img {
        display: none;
    }
    .design .text {
        position: absolute;
        width: 100%;
    }
}
.design .text {
    color: whitesmoke;
    padding: 50px;
    background-color: var(--transparent);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
.design .images img {
    position: relative;
    bottom: -150px;
}
/* end design */
/* protflio */
.protfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.protfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.protfolio .container ul li {
    padding: 10px;
}
.protfolio .container ul .active {
    color: whitesmoke;
    background-color: var(--main-color);
}
.protfolio .main-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (max-width: 767px) {
    .protfolio .main-box {
        flex-direction: column;
    }
}
.protfolio .main-box .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
@media (min-width: 768px) {
    .protfolio .main-box .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .protfolio .main-box .box {
      flex-basis: 25%;
    }
}
.protfolio .main-box .box img {
    max-width: 100%;
    transition: 0.3s;
}
.protfolio .main-box .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.protfolio .main-box .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: whitesmoke;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}
.protfolio .main-box .box:hover .text {
    bottom: 0;
}
.protfolio .main-box .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.protfolio .main-box .box .text p {
    color: var(--main-color);
}
.protfolio .more {
    display: block;
    padding: 15px 20px;
    color: whitesmoke;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
}
/* end protfolio */
/* video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent);
    color: whitesmoke;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: normal;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* about */
.about {
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}
/* end bout */
/* stats */
.stats {
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent);
    color: whitesmoke;
    padding: 50px;
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .stats .container .box {
      flex-basis: 50%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 18px;
}
/* end stats */
/* skills */
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div {
    flex-basis: 45%;
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
    text-align: center;
}
.our-skills .container .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .Testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .Testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .Testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .container .Testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .Testimonials .text p {
    text-align: right;
    color: #777;
}
.our-skills .container .Testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .Testimonials ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .Testimonials .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progres);   
    position: absolute;
    background-color: black;
    color: whitesmoke;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* quote */
.quote {
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: whitesmoke;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container {
    position: relative;
}
/* end quote */
/* pricing */
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #ececec;
    text-align: center;
}
.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box .head  span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .box .head  span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .box .head  span::after {
    content: '/Mo';
    font-size: 25%;
    position: relative;
    right: -15px;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;   
}
.pricing .plans .box .foot a {  
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* subscribe */
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: whitesmoke;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid whitesmoke;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form::placeholder {
    color: whitesmoke;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .text {
        order: -1;
        text-align: center;
    }
}
.contact .content .text h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .text .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .text h4:last-of-type {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .text h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .text address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .text address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* footer */
.footer {
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: whitesmoke;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid whitesmoke;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */